{
  "name": "TDNGo - Gestão Patrimonial em Saúde",
  "short_name": "TDNGo Patrimônio",
  "start_url": "./patrimonios.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#f4f7fa",
  "theme_color": "#f4f7fa",
  "orientation": "portrait-primary",
  "description": "Gestão patrimonial em saúde, inventário físico e leitura de QR Code.",
  "icons": [
    {
      "src": "assets/fhsl-logo-cabecalho.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}