{"name":"TDNGo Manutenção","short_name":"Manutenção","description":"Aplicativo de campo da equipe técnica de manutenção","lang":"pt-BR","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#f4f7fb","theme_color":"#0f5bd3","icons":[{"src":"../assets/manutencao-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"categories":["business","productivity","utilities"]}